HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
PG_STRING=postgres://username:password@host/database
CLOUDINARY_KEY=key
CLOUDINARY_NAME=name
CLOUDINARY_SECRET=secret